PORT=6060
DATABASE_URL="postgresql://username:password@localhost:databaseport/mydb?schema=public"
# Exemplo de como está o meu - DATABASE_URL="postgresql://igor:1234@localhost:5432/mydb?schema=public"
